# app_pembayaran_digital

./: build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ash/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/mobile/activity/: AsuransiActivity.java  BonusActivity.java  BpjsActivity.java  ETollActivity.java  EwalletActivity.java  GasNegaraActivity.java  GooglePlayActivity.java  GopayDriverActivity.java  GrabDriverActivity.java  KeretaApiActivity.java  KirimSaldoActivity.java  LainLain.java  LayananTvActivity.java  LeasingActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MembershipActivity.java  MutasiActivity.java  OnboardingActivity.java  PaketDataActivity.java  PaketTelkomselActivity.java  PaketTlfonActivity.java  PdamActivity.java  PesanActivity.java  PlnActivity.java  PulsaActivity.java  PulsaPromoActivity.java  RedeemActivity.java  ReferalActivity.java  ShopeePayActivity.java  SignupActivity.java  SmsPaketActivity.java  SpashScreen.java  TagihanActivity.java  TelevisiActivity.java  TelpKabelActivity.java  TelpPascaActivity.java  TokenListrikActivity.java  TransferBankActivity.java  (+7 more)
app/src/main/java/com/ash/mobile/adapter/: RecylerViewAdapter.java  SectionPagerAdapter.java  SliderPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ash/mobile/decoration/: BannerSlider.java  CustomBottomSheetDialogFragment.java  SliderIndicator.java  model.java
app/src/main/java/com/ash/mobile/fragment/: AboutFragment.java  AllMenuFragment.java  DataProfileFragment.java  EndSnapHelper.java  FixtureFragment.java  FragmentOne.java  FragmentSlider.java  FragmentThree.java  FragmentTwo.java  GameMenu.java  HistoryFragment.java  HomeFragment.java  ImageNicer.java  InboxFragment.java  KirimSaldoFragment.java  LainnyaFragment.java  LiveFragment.java  PembayaranMenu.java  ProfileFragment.java  ResultFragment.java  SettingFragment.java  TopUpFragment.java  TopUpSaldoFragment.java  ValidasiFragment.java
app/src/main/java/com/ash/mobile/model/: Image.java  ScreenItem.java
app/src/main/java/com/ash/mobile/utilities/: Constant.java  DetectConnection.java  MyServices.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_alert.xml  bg_border.xml  bg_button.xml  bg_header.xml  bg_header2.xml  bg_more.xml  bg_produk.xml  button_bg.xml  indicator_circle.xml  rectangle_white.xml  white_circle.xml  white_circle_empty.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml
app/src/main/res/layout/: activity_asuransi.xml  activity_bonus.xml  activity_bpjs.xml  activity_e_toll.xml  activity_ewallet.xml  activity_gas_negara.xml  activity_google_play.xml  activity_gopay_driver.xml  activity_grab_driver.xml  activity_intro.xml  activity_kereta_api.xml  activity_kirim_saldo.xml  activity_lain_lain.xml  activity_layanan_tv.xml  activity_leasing.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_membership.xml  activity_more.xml  activity_mutasi.xml  activity_onboarding.xml  activity_paket_data.xml  activity_paket_telkomsel.xml  activity_paket_tlfon.xml  activity_pdam.xml  activity_pesan.xml  activity_pln.xml  activity_pulsa.xml  activity_pulsa_promo.xml  activity_redeem.xml  activity_referal.xml  activity_shopee_pay.xml  activity_signup.xml  activity_sms_paket.xml  activity_spash_screen.xml  activity_tagihan.xml  activity_televisi.xml  activity_telp_kabel.xml  activity_telp_pasca.xml  (+36 more)
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: loading.xml
app/src/test/java/com/ash/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
