<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />

    <item android:id="@+id/history"
        android:icon="@drawable/tagihan"
        android:title="Riwayat"
        app:showAsAction="always" />

    <item android:id="@+id/topup"
        android:icon="@drawable/plus"
        android:title="Top Up"
        app:showAsAction="always" />

    <item android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profil"
        app:showAsAction="always" />

    <item android:id="@+id/inbox"
        android:icon="@drawable/gear"
        android:title="Lainnya"
        app:showAsAction="always" />




</menu>