<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">
    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_header2" />

    <LinearLayout
        android:id="@+id/tvNotconnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#D50000"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="321dp"
            android:src="@drawable/no_internet" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Opppss...!"
            android:fontFamily="@font/proxy_bold"
            android:textColor="@color/overlay_dark_90"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari gini lu gak punya Internet??"
            android:fontFamily="@font/proxy_med"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coba Lagi"
            android:textAllCaps="false"
            android:background="@drawable/bg_alert"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/TextNavigation"
            app:itemBackground="@color/white"
            app:itemTextColor="@color/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/app_bar_menu" />

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>