<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AllMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_produk"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic_1"
                        android:gravity="center"
                        android:fontFamily="@font/proxy_bold"
                        android:text="Topup"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/ic_topup" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/ic_2"-->
<!--                    android:gravity="center"-->
<!--                    android:fontFamily="@font/proxy_bold"-->
<!--                    android:text="Topup"-->
<!--                    android:textColor="@color/blue_A400"-->
<!--                    android:textSize="15dp" />-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/ic_topup" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/ic_2"-->
<!--                    android:gravity="center"-->
<!--                    android:fontFamily="@font/proxy_bold"-->
<!--                    android:text="Topup"-->
<!--                    android:textColor="@color/blue_A400"-->
<!--                    android:textSize="15dp" />-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/ic_topup" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/ic_2"-->
<!--                    android:gravity="center"-->
<!--                    android:fontFamily="@font/proxy_bold"-->
<!--                    android:text="Topup"-->
<!--                    android:textColor="@color/blue_A400"-->
<!--                    android:textSize="15dp" />-->
<!--            </RelativeLayout>-->

        </LinearLayout>

    </LinearLayout>




</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>